/*
import React from 'react';
import logo from './logo.svg';
import './App.css';

function App() {
  return (
    <div className="App">
      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <p>
          Edit <code>src/App.tsx</code> and save to reload.
        </p>
        <a
          className="App-link"
          href="https://reactjs.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          Learn React
        </a>
      </header>
    </div>
  );
}

export default App;
*/
//   npm install -D tailwindcss@latest postcss@latest autoprefixer@latest
//
//npx tailwindcss init -p

// import React from 'react';

// function App() {
//   const userData = {
//     nickname: 'UserNickname',
//     profilePicture: 'https://via.placeholder.com/100',
//   };
//   const postData = {
//     title: 'Название тренировки',
//     type: 'Тип тренировки',
//     description: 'Описание тренировки. Здесь может быть довольно длинный текст, описывающий детали тренировки.',
//     media: ['https://via.placeholder.com/300', 'https://via.placeholder.com/300'],
//     views: 1234,
//   };

//   return (
//     <div className="bg-gray-100 min-h-screen">
//       <div className="container mx-auto p-4 max-w-3xl">
//         <div className="bg-white rounded-lg shadow-md p-6 mb-8">
//           <div className="flex items-center mb-4">
//             <img src={userData.profilePicture} alt="Profile" className="w-16 h-16 rounded-full mr-4" />
//             <h2 className="text-2xl font-bold text-gray-800">{userData.nickname}</h2>
//           </div>
//           
//           <div className="mb-8">
//             <h1 className="text-4xl font-bold text-center mb-2 text-indigo-600">{postData.title}</h1>
//             <p className="text-xl text-center text-gray-700 mb-4">{postData.type}</p>
//             <p className="text-lg text-center text-gray-600 mb-6 px-4">{postData.description}</p>
//             
//             <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
//               {postData.media.map((url, index) => (
//                 <img key={index} src={url} alt={`Media ${index + 1}`} className="w-full h-auto rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300" />
//               ))}
//             </div>
//           </div>
//           
//           <div className="text-right">
//             <p className="text-sm text-gray-500">Просмотры: {postData.views}</p>
//           </div>
//         </div>
//       </div>
//     </div>
//   );
// }

// export default App;



import React from 'react';


function App() {
  const userData = {
    nickname: 'UserNickname',
    profilePicture: 'https://via.placeholder.com/100',
  };
  const postData = {
    title: 'Название тренировки',
    type: 'Тип тренировки',
    description: 'Описание тренировки. Здесь может быть довольно длинный текст, описывающий детали тренировки.',
    media: ['https://via.placeholder.com/300', 'https://via.placeholder.com/300'],
    views: 1234,
  };

  return (
    <div className="bg-gray-100 min-h-screen">
      <div className="container mx-auto p-7 max-w-6xl">
        <div className="bg-white rounded-lg shadow-md p-6 mb-8">
          <div className="flex items-center mb-4">
            <img src={userData.profilePicture} alt="Profile" className="w-46 h-56 rounded-full mr-8" />
            <h2 className="text-4xl font-bold text-gray-800">{userData.nickname}</h2>
          </div>
          
          <div className="mb-8">
            <h1 className="text-4xl font-bold text-center mb-2 text-indigo-600">{postData.title}</h1>
            <p className="text-xl text-center text-gray-700 mb-4">{postData.type}</p>
            <p className="text-lg text-center text-gray-600 mb-6 px-4">{postData.description}</p>
            
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              {postData.media.map((url, index) => (
                <img key={index} src={url} alt={`Media ${index + 1}`} className="w-full h-auto rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300" />
              ))}
            </div>
          </div>
          
          <div className="text-right">
            <p className="text-sm text-gray-500">Просмотры: {postData.views}</p>
          </div>
        </div>
      </div>
    </div>
  );
}

export default App;
